server.port=3001
spring.mvc.throw-exception-if-no-handler-found=false
#spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

#####ES############
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

####ES JEST alternative???################
#spring.elasticsearch.jest.uris=http://search.example.com:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret

