server.port=3001
spring.mvc.throw-exception-if-no-handler-found=false
#spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

