auth0.domain=boundlessgeo-dev.auth0.com
auth0.issuer: https://boundlessgeo-dev.auth0.com/
auth0.clientId=EJ0wxCSQdg2E0jNhukGqYKDSJjSyY4zj
auth0.clientSecret=trtIsIPLMrb08oFSBS3MNzVzeYF2csdnGbAhc-Lui87u6qpbFxSVEuL9yGxzM5Mu
auth0.securedRoute=UNUSED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
